<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
            /* background-color: #000; */
        }
        .content{
            display: flex;
            background-color: #fff;
            margin: 12px;
            border-radius: 12px;
            padding: 12px;
            justify-content: space-between;
            align-items: center;
        }
        .content h1{
            font-size: 20px;
            font-weight: 700;
            color: #000;
        }
        .content p{
            font-size: 12px;
            font-weight: 500;
            color: #666;
        }
        #ar-link{
            background-color: #03c058;
            padding: 6px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- <div class="content">
        <div>
            <h1>Jordan 1 Retro High OG</h1>
            <p>Spiderman-Man Across the Spiderverse</p>
        </div>
        <div>
            <a href="" id="ar-link">
                Buy
            </a>
    </div> -->
    <a rel="ar" id="CustomBanner" href="https://applepaydemo.apple.com/static/usdz/solar-panels.usdz#custom=https://developer.apple.com/augmented-reality/quick-look/models/solar-panels/solar_panels_custom.html&amp;customHeight=small">
        <img class="image-model" src="https://applepaydemo.apple.com/static/img/arql/solar-panels-thumbnail.png" style="opacity: 0.5; cursor: help;">
    </a>
</body>
</html>